{
	"compilerOptions": {
		"composite": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true
	},
	"include": ["./vite.config.ts"]
}
