{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@emotion/react",
		"types": ["jest"]
	},
	"include": [".", "src"],
	"exclude": [
		"./node_modules/*",
		"./dist/*",
		"./public/*",
		"./vite.config.ts",
		"*.css"
	],
	"references": [{ "path": "./tsconfig.node.json" }]
}
