{
	"name": "cdk",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "tsc",
		"test": "jest --detectOpenHandles --config ../jest.config.js --selectProjects cdk",
		"test-update": "jest -u",
		"synth": "cdk synth --path-metadata false --version-reporting false",
		"diff": "cdk diff --path-metadata false --version-reporting false",
		"format": "prettier --write \"{lib,bin}/**/*.ts\"",
		"lint": "eslint lib/** bin/** --ext .ts --no-error-on-unmatched-pattern --fix",
		"lint:ci": "eslint lib/** bin/** --ext .ts --no-error-on-unmatched-pattern"
	},
	"devDependencies": {
		"@guardian/cdk": "59.3.0",
		"@guardian/prettier": "^8.0.1",
		"aws-cdk": "2.153.0",
		"aws-cdk-lib": "2.153.0",
		"constructs": "10.3.0",
		"prettier": "^3.3.3",
		"source-map-support": "0.5.20",
		"ts-node": "^10.9.2"
	},
	"prettier": "@guardian/prettier",
	"jest": {
		"testMatch": [
			"<rootDir>/lib/**/*.test.ts"
		],
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"setupFilesAfterEnv": [
			"./jest.setup.js"
		]
	}
}
