{
	"name": "newswires-shared",
	"version": "1.0.0",
	"description": "",
	"exports": {
		"./*": "./src/*.ts"
	},
	"scripts": {
		"typecheck": "tsc -noEmit",
		"pretest": "cd ../ && ./scripts/setup-test-env.sh",
		"test": "jest --detectOpenHandles --config ../jest.config.js --selectProjects shared",
		"lint": "eslint src/** --no-error-on-unmatched-pattern --fix",
		"lint:ci": "eslint src/** --no-error-on-unmatched-pattern"
	},
	"dependencies": {
	},
	"devDependencies": {
	}
}
